[gd_scene load_steps=9 format=3 uid="uid://7rfs7cypiugi"]

[ext_resource type="Script" uid="uid://drypwdr4uq3qp" path="res://Scripts/Cinematic/final_cinematic.gd" id="1_eitsi"]
[ext_resource type="Texture2D" uid="uid://c1snfue3idot7" path="res://Assets/Cinematic/Static-Sheet.png" id="1_s5l71"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eitsi"]
atlas = ExtResource("1_s5l71")
region = Rect2(0, 0, 256, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl28y"]
atlas = ExtResource("1_s5l71")
region = Rect2(256, 0, 256, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2vej"]
atlas = ExtResource("1_s5l71")
region = Rect2(512, 0, 256, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t34cq"]
atlas = ExtResource("1_s5l71")
region = Rect2(768, 0, 256, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5y1g"]
atlas = ExtResource("1_s5l71")
region = Rect2(1024, 0, 256, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4y1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eitsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2vej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t34cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5y1g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Final Cinematic" type="Node2D"]
script = ExtResource("1_eitsi")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(128, 80)
zoom = Vector2(3.5, 3.5)

[node name="TV Static Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 80)
sprite_frames = SubResource("SpriteFrames_q4y1c")
frame = 4
frame_progress = 0.8952372
