[gd_scene load_steps=4 format=3 uid="uid://dl05ng0v1qjmr"]

[ext_resource type="Script" uid="uid://cqi06kci8ufaw" path="res://Scripts/coin.gd" id="1_krg6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krg6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjguj"]
radius = 15.033297

[node name="Coin" type="Node2D"]
script = ExtResource("1_krg6j")

[node name="CoinBody" type="StaticBody2D" parent="."]

[node name="PhysicalCollision" type="CollisionShape2D" parent="CoinBody"]
shape = SubResource("RectangleShape2D_krg6j")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="ProximityCollision" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_kjguj")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
