[gd_scene load_steps=10 format=3 uid="uid://dfd5q24jb4f1y"]

[ext_resource type="Script" uid="uid://b8hs8ukk17733" path="res://Scripts/playerMovement.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://bmtg32xdr5a3" path="res://Assets/Amador/idle.png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://bt068l4873bo4" path="res://Assets/Amador/walk.png" id="3_dewec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("3_dewec")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("3_dewec")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhhdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4m81"]
size = Vector2(14, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntrk"]
size = Vector2(14, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xhfnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bhhdu")
animation = &"walking"
autoplay = "Idle"
frame_progress = 0.36294487

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p4m81")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_gntrk")
