[gd_scene load_steps=14 format=3 uid="uid://1is26hdpmpuc"]

[ext_resource type="Script" uid="uid://bbjpu1lfxvrlg" path="res://Scripts/Player/player_movement.gd" id="1_om1vb"]
[ext_resource type="Texture2D" uid="uid://bmtg32xdr5a3" path="res://Assets/Amador/idle.png" id="2_x5vt2"]
[ext_resource type="Texture2D" uid="uid://bt068l4873bo4" path="res://Assets/Amador/walk.png" id="3_74br8"]
[ext_resource type="FontFile" uid="uid://65jbld1ddk2i" path="res://DialogueView/Fonts/AtariClassicExtrasmooth-LxZy.ttf" id="4_5ixxa"]
[ext_resource type="Script" uid="uid://c1l7ctugs1qjk" path="res://Scripts/Player/player_interaction.gd" id="4_mai0c"]
[ext_resource type="FontFile" uid="uid://cnpxig5isxmcb" path="res://DialogueView/Fonts/DisposableDroidBB_bld.ttf" id="4_nn08x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_x5vt2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("3_74br8")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("3_74br8")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhhdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4m81"]
size = Vector2(14, 23.380953)

[sub_resource type="LabelSettings" id="LabelSettings_nn08x"]
font = ExtResource("4_5ixxa")
font_size = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntrk"]
size = Vector2(5, 12.59259)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(1.35, 1.35)
script = ExtResource("1_om1vb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16.296295)
sprite_frames = SubResource("SpriteFrames_bhhdu")
animation = &"walking"
autoplay = "Idle"
frame_progress = 0.36294487

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.851852)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_p4m81")

[node name="Input Label" type="Label" parent="."]
z_index = 100
offset_left = -2.222222
offset_top = -38.518513
offset_right = 5.7777777
offset_bottom = -30.518513
scale = Vector2(0.5555566, 0.6118014)
theme_override_fonts/font = ExtResource("4_nn08x")
text = "E"
label_settings = SubResource("LabelSettings_nn08x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -16.296295)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_mai0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.5, 1.1111116)
shape = SubResource("RectangleShape2D_gntrk")

[connection signal="area_entered" from="InteractionArea" to="InteractionArea" method="_on_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="InteractionArea" method="_on_area_exited"]
