[gd_scene load_steps=4 format=3 uid="uid://bi6grpksmvwdi"]

[ext_resource type="Script" uid="uid://ckuuwbjq653sp" path="res://Scripts/Scene Load/LevelExit.gd" id="1_mmmbb"]
[ext_resource type="FontFile" uid="uid://du7aq0dpgrdp5" path="res://DialogueView/Fonts/BlockCraft.otf" id="2_3jdbi"]

[sub_resource type="LabelSettings" id="LabelSettings_pqsyr"]
font = ExtResource("2_3jdbi")
font_size = 30

[node name="Scene 1" type="Node2D"]
script = ExtResource("1_mmmbb")
scene_path = "uid://c0jwyhoxn2oy"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = -15.0
offset_right = 51.0
offset_bottom = 16.0
text = "SCENE 1"
label_settings = SubResource("LabelSettings_pqsyr")
