[gd_scene load_steps=3 format=3 uid="uid://bqpo6diwrupkm"]

[ext_resource type="PackedScene" uid="uid://1is26hdpmpuc" path="res://Scenes/player.tscn" id="1_dlcf8"]
[ext_resource type="PackedScene" uid="uid://laalrfsp2nu2" path="res://Scenes/Items/interactable_object.tscn" id="2_clphw"]

[node name="TestScene" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("1_dlcf8")]
position = Vector2(-49, 13)

[node name="InteractableObject" parent="." instance=ExtResource("2_clphw")]
