[gd_scene load_steps=3 format=3 uid="uid://b463f8h8nha2j"]

[ext_resource type="PackedScene" uid="uid://dfd5q24jb4f1y" path="res://Player.tscn" id="1_p8y4i"]
[ext_resource type="PackedScene" uid="uid://dl05ng0v1qjmr" path="res://Object.tscn" id="2_h4454"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_p8y4i")]

[node name="Coin" parent="." instance=ExtResource("2_h4454")]
