[gd_scene load_steps=14 format=3 uid="uid://drgwv2wwjnbfd"]

[ext_resource type="Texture2D" uid="uid://t4esw50ox6di" path="res://Assets/Rooms/Dark Rooms/Kitchen.png" id="1_kjc5c"]
[ext_resource type="Script" uid="uid://ckuuwbjq653sp" path="res://Scripts/Scene Load/level_exit.gd" id="2_35qkm"]
[ext_resource type="PackedScene" uid="uid://bhhsvwc5o1l0v" path="res://Scenes/Items/Kitchen/KitchenCounter.tscn" id="3_35qkm"]
[ext_resource type="PackedScene" uid="uid://dlae0to6ncu1l" path="res://Scenes/Items/Kitchen/Fridge.tscn" id="4_jdfhw"]
[ext_resource type="PackedScene" uid="uid://dx8ue2lgm1eg6" path="res://Scenes/Items/Kitchen/TableTv.tscn" id="5_j7m0n"]
[ext_resource type="PackedScene" uid="uid://j2nw64wwobkq" path="res://Scenes/Items/Kitchen/Door.tscn" id="6_pu28o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u47w"]
size = Vector2(2, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23qos"]
size = Vector2(2, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvc4q"]
size = Vector2(179, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pjjr"]
size = Vector2(28, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb1w8"]
size = Vector2(55.25, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbuf1"]
size = Vector2(168, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cetdd"]
size = Vector2(27.5, 3.5)

[node name="Kitchen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(128, 80)
zoom = Vector2(4.5, 4.5)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(128, 80)
texture = ExtResource("1_kjc5c")

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="CollisionShapeRight" type="CollisionShape2D" parent="Collisions"]
position = Vector2(247, 80)
shape = SubResource("RectangleShape2D_7u47w")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="Collisions"]
position = Vector2(9, 80)
shape = SubResource("RectangleShape2D_23qos")

[node name="CollisionShapeDown1" type="CollisionShape2D" parent="Collisions"]
position = Vector2(99.5, 151)
shape = SubResource("RectangleShape2D_lvc4q")

[node name="CollisionShapeDown2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(232, 151)
shape = SubResource("RectangleShape2D_6pjjr")

[node name="CollisionShapeTop1" type="CollisionShape2D" parent="Collisions"]
position = Vector2(38, 36)
shape = SubResource("RectangleShape2D_pb1w8")

[node name="CollisionShapeTop2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(162, 48)
shape = SubResource("RectangleShape2D_jbuf1")

[node name="Exit Area" type="Area2D" parent="."]
position = Vector2(203, 165)
script = ExtResource("2_35qkm")
scene_path = "uid://ck8736r5fya6b"
spawn_point_name = "Stairs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit Area"]
shape = SubResource("RectangleShape2D_cetdd")

[node name="Door" parent="." instance=ExtResource("6_pu28o")]
position = Vector2(37, 44)

[node name="KitchenCounter" parent="." instance=ExtResource("3_35qkm")]
z_index = -1
position = Vector2(143, 63)

[node name="Y Sorting" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SpawnPoints" type="Node2D" parent="Y Sorting"]

[node name="Default" type="Marker2D" parent="Y Sorting/SpawnPoints"]
position = Vector2(122, 105)

[node name="Stairs" type="Marker2D" parent="Y Sorting/SpawnPoints"]
position = Vector2(204, 147)

[node name="DoorKitchen" type="Marker2D" parent="Y Sorting/SpawnPoints"]
position = Vector2(34, 70)

[node name="Fridge" parent="Y Sorting" instance=ExtResource("4_jdfhw")]
position = Vector2(222, 53)

[node name="TableTv" parent="Y Sorting" instance=ExtResource("5_j7m0n")]
position = Vector2(80, 132)

[connection signal="body_entered" from="Exit Area" to="Exit Area" method="_on_body_entered"]
