[gd_scene load_steps=24 format=3 uid="uid://ck8736r5fya6b"]

[ext_resource type="Script" uid="uid://c88hsgk1qd63g" path="res://Scripts/DarkMode/sprite_swap.gd" id="1_7h6k5"]
[ext_resource type="Texture2D" uid="uid://dc0pjxak5phm6" path="res://Assets/Rooms/Regular Rooms/Basement.png" id="1_cv3oi"]
[ext_resource type="Texture2D" uid="uid://cp6jqse151mwj" path="res://Assets/Rooms/Dark Rooms/Basement.png" id="1_igsle"]
[ext_resource type="Script" uid="uid://ckuuwbjq653sp" path="res://Scripts/Scene Load/level_exit.gd" id="2_cv3oi"]
[ext_resource type="Script" uid="uid://c0pajxyea1oru" path="res://Scripts/Enviroment/interact_dialogue.gd" id="4_uf8c0"]
[ext_resource type="Resource" uid="uid://12yq1aw7bkuc" path="res://DialogueView/Dialogues/scene1.dialogue" id="5_4f5m2"]
[ext_resource type="PackedScene" uid="uid://dxyelnnq8um81" path="res://Scenes/Items/Basement/bookshelf.tscn" id="5_uon3h"]
[ext_resource type="PackedScene" uid="uid://bd2pfllfaqble" path="res://Scenes/Items/Basement/safe.tscn" id="7_0m0pe"]
[ext_resource type="PackedScene" uid="uid://cxog0icu4o63o" path="res://Scenes/Items/Basement/paint.tscn" id="7_7h6k5"]
[ext_resource type="PackedScene" uid="uid://c8rr2wenekkmx" path="res://Scenes/Items/Basement/boxes.tscn" id="7_b1fdk"]
[ext_resource type="PackedScene" uid="uid://dwvu1igu3l8ur" path="res://Scenes/Items/Basement/Bulb.tscn" id="8_uf8c0"]
[ext_resource type="PackedScene" uid="uid://fml1l8a4inqk" path="res://Scenes/Items/Basement/WashingTv.tscn" id="10_7h6k5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kqx7"]
size = Vector2(240, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xisx"]
size = Vector2(2, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf6rn"]
size = Vector2(2, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh7eg"]
size = Vector2(177.5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udnjo"]
size = Vector2(27.25, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56w0n"]
size = Vector2(1.5612793, 26.492188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh2o3"]
size = Vector2(1, 27.46625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp4s2"]
size = Vector2(27.5, 3.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf8c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h6k5"]
size = Vector2(27, 3.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m0pe"]
size = Vector2(56, 8)

[node name="Sotano" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(128, 80)
zoom = Vector2(3.5, 3.5)

[node name="Sprites" type="Node2D" parent="."]
script = ExtResource("1_7h6k5")

[node name="Regular" type="Sprite2D" parent="Sprites"]
position = Vector2(128, 80)
texture = ExtResource("1_cv3oi")

[node name="Dark" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(128, 80)
texture = ExtResource("1_igsle")

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="CollisionShapeDown" type="CollisionShape2D" parent="Collisions"]
position = Vector2(128, 151)
shape = SubResource("RectangleShape2D_0kqx7")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="Collisions"]
position = Vector2(9, 79)
shape = SubResource("RectangleShape2D_7xisx")

[node name="CollisionShapeRight" type="CollisionShape2D" parent="Collisions"]
position = Vector2(247, 79)
shape = SubResource("RectangleShape2D_rf6rn")

[node name="CollisionShapeTop1" type="CollisionShape2D" parent="Collisions"]
position = Vector2(99, 36)
shape = SubResource("RectangleShape2D_wh7eg")

[node name="CollisionShapeTop2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(232.375, 36)
shape = SubResource("RectangleShape2D_udnjo")

[node name="CollisionShapeTop3" type="CollisionShape2D" parent="Collisions"]
position = Vector2(186.78064, 21.246094)
shape = SubResource("RectangleShape2D_56w0n")

[node name="CollisionShapeTop4" type="CollisionShape2D" parent="Collisions"]
position = Vector2(219.28, 20.733124)
shape = SubResource("RectangleShape2D_fh2o3")

[node name="Exit Area" type="Area2D" parent="."]
position = Vector2(203, -7)
script = ExtResource("2_cv3oi")
scene_path = "uid://drgwv2wwjnbfd"
spawn_point_name = "Stairs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit Area"]
shape = SubResource("RectangleShape2D_yp4s2")

[node name="Safe" parent="." instance=ExtResource("7_0m0pe")]
position = Vector2(167, 42)

[node name="DoorBasementKey" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="DoorBasementKey"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_uf8c0")
dialogue = ExtResource("5_4f5m2")
dialogue_node = "amador_first_step"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorBasementKey/Area2D"]
position = Vector2(204, 6)
shape = SubResource("RectangleShape2D_uf8c0")

[node name="StaticBody2D" type="StaticBody2D" parent="DoorBasementKey"]

[node name="DoorBasementKey" type="CollisionShape2D" parent="DoorBasementKey/StaticBody2D"]
position = Vector2(203.5, 5.875)
shape = SubResource("RectangleShape2D_7h6k5")

[node name="Y Sorting" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SpawnPoints" type="Node2D" parent="Y Sorting"]

[node name="Default" type="Marker2D" parent="Y Sorting/SpawnPoints"]
position = Vector2(109, 117)

[node name="Stairs" type="Marker2D" parent="Y Sorting/SpawnPoints"]
position = Vector2(204, 52)

[node name="Canva" parent="Y Sorting" instance=ExtResource("7_7h6k5")]
position = Vector2(211, 103)

[node name="Bulb" parent="Y Sorting" instance=ExtResource("8_uf8c0")]
z_index = 1
position = Vector2(117, 22)

[node name="Boxes" parent="Y Sorting" instance=ExtResource("7_b1fdk")]
position = Vector2(88, 135)

[node name="StaticCollisionBookselfWashing" type="StaticBody2D" parent="Y Sorting"]

[node name="Bookshelf" parent="Y Sorting/StaticCollisionBookselfWashing" instance=ExtResource("5_uon3h")]
position = Vector2(28, 77)

[node name="Washing TV" parent="Y Sorting/StaticCollisionBookselfWashing" instance=ExtResource("10_7h6k5")]
position = Vector2(56, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Y Sorting/StaticCollisionBookselfWashing"]
position = Vector2(44, 47)
shape = SubResource("RectangleShape2D_0m0pe")

[connection signal="body_entered" from="Exit Area" to="Exit Area" method="_on_body_entered"]
