[gd_scene load_steps=3 format=3 uid="uid://cqhbu50pd56v6"]

[ext_resource type="Script" uid="uid://n7j1x5lm8fnw" path="res://Pruebas/prueba_shader.gd" id="1_51grl"]
[ext_resource type="Resource" uid="uid://blmupg4j3jb00" path="res://DialogueView/Dialogues/auto_dialogue.dialogue" id="2_5br5x"]

[node name="Prueba Shader" type="Node2D"]
script = ExtResource("1_51grl")
dialogue = ExtResource("2_5br5x")
