[gd_scene load_steps=3 format=3 uid="uid://cqhbu50pd56v6"]

[ext_resource type="PackedScene" uid="uid://cxry78h0t6gjl" path="res://Scenes/ctr.tscn" id="2_5br5x"]
[ext_resource type="Texture2D" uid="uid://bjsolsyt2ugdw" path="res://icon.svg" id="2_oihqu"]

[node name="Prueba Shader" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 324)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(608, 269)
texture = ExtResource("2_oihqu")

[node name="CTR" parent="." instance=ExtResource("2_5br5x")]
