[gd_scene load_steps=5 format=3 uid="uid://b5kikitcphhwm"]

[ext_resource type="Script" uid="uid://t8mi2vrpcnxq" path="res://Scripts/Sounds/music.gd" id="1_1wou1"]
[ext_resource type="AudioStream" uid="uid://c7kn8ur5ajtrk" path="res://Assets/Music/amlias.wav" id="2_x6kdr"]
[ext_resource type="AudioStream" uid="uid://b251veitg50ab" path="res://Assets/Music/laerawftl.wav" id="3_us7so"]
[ext_resource type="AudioStream" uid="uid://ba5jhe5q3trie" path="res://Assets/Music/laerawftl-glitch.wav" id="4_x6kdr"]

[node name="Music" type="Node2D"]
script = ExtResource("1_1wou1")
game_music = ExtResource("2_x6kdr")
cinematic_music = ExtResource("3_us7so")
cimeatic_music_loop = ExtResource("4_x6kdr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_x6kdr")
bus = &"Music"
