[gd_scene load_steps=6 format=3 uid="uid://laalrfsp2nu2"]

[ext_resource type="Texture2D" uid="uid://x74t2ftvnr4r" path="res://Assets/Items/Canvas-Sheet.png" id="1_4xf6x"]
[ext_resource type="Script" uid="uid://2fsv852fb6j0" path="res://Pruebas/Scripts/Interactable.gd" id="2_mi14k"]
[ext_resource type="Resource" uid="uid://brco42kgmiyab" path="res://Pruebas/Dialogues/ObjectDialogue.dialogue" id="3_f7jlp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi14k"]
size = Vector2(28, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xf6x"]
size = Vector2(20, 9)

[node name="InteractableObject" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("1_4xf6x")
region_enabled = true
region_rect = Rect2(0, 0, 36.862484, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -31.5)
shape = SubResource("RectangleShape2D_mi14k")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_mi14k")
dialogue = ExtResource("3_f7jlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_4xf6x")
