[gd_scene load_steps=7 format=3 uid="uid://dxyelnnq8um81"]

[ext_resource type="Texture2D" uid="uid://drife3cxcmhm2" path="res://Assets/Items/Regular Items/Basement/Bookshelf.png" id="1_duuux"]
[ext_resource type="Script" uid="uid://c0pajxyea1oru" path="res://Scripts/Enviroment/interact_dialogue.gd" id="2_h7swr"]
[ext_resource type="Texture2D" uid="uid://cgj25n3f254nl" path="res://Assets/Items/Dark Items/Basement/Bookshelf.png" id="2_i1ti1"]
[ext_resource type="Script" uid="uid://c88hsgk1qd63g" path="res://Scripts/DarkMode/sprite_swap.gd" id="2_p5w7i"]
[ext_resource type="Resource" uid="uid://12yq1aw7bkuc" path="res://DialogueView/Dialogues/scene1.dialogue" id="3_h7swr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xf6x"]
size = Vector2(18, 8.5)

[node name="Bookshelf" type="Node2D"]
y_sort_enabled = true

[node name="Sprites" type="Node2D" parent="."]
script = ExtResource("2_p5w7i")

[node name="Regular" type="Sprite2D" parent="Sprites"]
y_sort_enabled = true
position = Vector2(0, -25)
texture = ExtResource("1_duuux")
region_rect = Rect2(0, 0, 36.862484, 49)

[node name="Dark" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(0, -25)
texture = ExtResource("2_i1ti1")

[node name="Interaction Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_h7swr")
dialogue = ExtResource("3_h7swr")
dialogue_node = "amador_bookshelf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
position = Vector2(0, -24.75)
shape = SubResource("RectangleShape2D_4xf6x")
