[gd_scene load_steps=5 format=3 uid="uid://dxyelnnq8um81"]

[ext_resource type="Texture2D" uid="uid://drife3cxcmhm2" path="res://Assets/Items/Regular Items/Basement/Bookshelf.png" id="1_duuux"]
[ext_resource type="Script" uid="uid://c0pajxyea1oru" path="res://Scripts/Enviroment/interact_dialogue.gd" id="2_h7swr"]
[ext_resource type="Resource" uid="uid://c02vfwrmo42wk" path="res://DialogueView/Dialogues/nothing.dialogue" id="3_i1ti1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xf6x"]
size = Vector2(20, 9)

[node name="Bookshelf" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -25)
texture = ExtResource("1_duuux")
region_rect = Rect2(0, 0, 36.862484, 49)

[node name="Interaction Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_h7swr")
dialogue = ExtResource("3_i1ti1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_4xf6x")
