[gd_scene load_steps=6 format=3 uid="uid://c8rr2wenekkmx"]

[ext_resource type="Texture2D" uid="uid://b5d68fsil4elk" path="res://Assets/Items/Regular Items/Basement/Boxes.png" id="1_phklr"]
[ext_resource type="Script" uid="uid://c0pajxyea1oru" path="res://Scripts/Enviroment/interact_dialogue.gd" id="2_rd1b0"]
[ext_resource type="Resource" uid="uid://c02vfwrmo42wk" path="res://DialogueView/Dialogues/nothing.dialogue" id="3_hynjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xf6x"]
size = Vector2(47, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi14k"]
size = Vector2(31, 8)

[node name="Boxes" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_phklr")
region_rect = Rect2(0, 0, 36.862484, 49)

[node name="Interaction Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_rd1b0")
dialogue = ExtResource("3_hynjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
position = Vector2(-3.5, 2)
shape = SubResource("RectangleShape2D_4xf6x")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.5, 10)
shape = SubResource("RectangleShape2D_mi14k")
