[gd_scene load_steps=8 format=3 uid="uid://c8rr2wenekkmx"]

[ext_resource type="Texture2D" uid="uid://b5d68fsil4elk" path="res://Assets/Items/Regular Items/Basement/Boxes.png" id="1_phklr"]
[ext_resource type="Script" uid="uid://mxm7v6hpc2oy" path="res://Scripts/DarkGroup.gd" id="1_y242f"]
[ext_resource type="Texture2D" uid="uid://durchfh4s6234" path="res://Assets/Items/Dark Items/Basement/Boxes.png" id="2_hynjq"]
[ext_resource type="Script" uid="uid://c0pajxyea1oru" path="res://Scripts/Enviroment/interact_dialogue.gd" id="2_rd1b0"]
[ext_resource type="Resource" uid="uid://12yq1aw7bkuc" path="res://DialogueView/Dialogues/scene1.dialogue" id="3_rd1b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xf6x"]
size = Vector2(47, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi14k"]
size = Vector2(31, 8)

[node name="Boxes" type="Node2D" node_paths=PackedStringArray("regular_sprite", "dark_sprite")]
y_sort_enabled = true
script = ExtResource("1_y242f")
regular_sprite = NodePath("Sprites/Regular")
dark_sprite = NodePath("Sprites/Dark")

[node name="Sprites" type="Node2D" parent="."]

[node name="Regular" type="Sprite2D" parent="Sprites"]
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_phklr")
region_rect = Rect2(0, 0, 36.862484, 49)

[node name="Dark" type="Sprite2D" parent="Sprites"]
visible = false
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_hynjq")

[node name="Interaction Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_rd1b0")
dialogue = ExtResource("3_rd1b0")
dialogue_node = "amador_cute_box"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
position = Vector2(-3.5, 2)
shape = SubResource("RectangleShape2D_4xf6x")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.5, 10)
shape = SubResource("RectangleShape2D_mi14k")
