[gd_scene load_steps=4 format=3 uid="uid://dwvu1igu3l8ur"]

[ext_resource type="Texture2D" uid="uid://cv4u00jbhr1gg" path="res://Assets/Items/Regular Items/Basement/Bulb.png" id="1_0e4y3"]
[ext_resource type="Script" uid="uid://c88hsgk1qd63g" path="res://Scripts/DarkMode/sprite_swap.gd" id="1_jltx0"]
[ext_resource type="Texture2D" uid="uid://bxgkkncqsapy3" path="res://Assets/Items/Dark Items/Basement/Bulb.png" id="2_ik5rg"]

[node name="Bulb" type="Node2D"]
y_sort_enabled = true

[node name="Sprites" type="Node2D" parent="."]
script = ExtResource("1_jltx0")

[node name="Regular" type="Sprite2D" parent="Sprites"]
y_sort_enabled = true
texture = ExtResource("1_0e4y3")
region_rect = Rect2(0, 0, 36.862484, 49)

[node name="Dark" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("2_ik5rg")
