[gd_scene load_steps=13 format=3 uid="uid://3k7axxhcbcem"]

[ext_resource type="Script" uid="uid://bk3gpqmir16hr" path="res://Scripts/Numpad.gd" id="1_numpad_script"]
[ext_resource type="Script" uid="uid://bhxhajsigxvwd" path="res://Scripts/Enviroment/basement/numpad_audio.gd" id="2_0tlyd"]
[ext_resource type="FontFile" uid="uid://bqrla7ilrh4x5" path="res://DialogueView/Fonts/TrueType/SFPixelate.ttf" id="2_font"]
[ext_resource type="AudioStream" uid="uid://d3oytfxqmt0av" path="res://Assets/Sound/beep.wav" id="3_uf2c5"]
[ext_resource type="AudioStream" uid="uid://b2r1f34r5kewc" path="res://Assets/Sound/open-safe.wav" id="4_xwp0g"]
[ext_resource type="AudioStream" uid="uid://dhvemqrh3tfb2" path="res://Assets/Sound/incorrect-beep.wav" id="5_cvvbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disabled"]
bg_color = Color(0.08, 0.08, 0.08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
bg_color = Color(0.35, 0.35, 0.35, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.25, 0.25, 0.25, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lineedit"]
bg_color = Color(0.05, 0.05, 0.05, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="NumpadTheme"]
default_font = ExtResource("2_font")
default_font_size = 36
Button/styles/disabled = SubResource("StyleBoxFlat_disabled")
Button/styles/focus = SubResource("StyleBoxFlat_focus")
Button/styles/hover = SubResource("StyleBoxFlat_hover")
Button/styles/normal = SubResource("StyleBoxFlat_normal")
LineEdit/styles/normal = SubResource("StyleBoxFlat_lineedit")

[node name="Numpad" type="CanvasLayer"]
layer = 101
script = ExtResource("1_numpad_script")
combination = "249"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("2_0tlyd")
button_sound = ExtResource("3_uf2c5")
open_safe_sound = ExtResource("4_xwp0g")
incorrect_sound = ExtResource("5_cvvbu")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -250.0
offset_right = 175.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("NumpadTheme")

[node name="Vertical Box" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="LineEdit Input" type="LineEdit" parent="Container/Vertical Box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_font_sizes/font_size = 56
placeholder_text = "0"
alignment = 1
max_length = 9
editable = false

[node name="Grid" type="GridContainer" parent="Container/Vertical Box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Button1" type="Button" parent="Container/Vertical Box/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="Button2" type="Button" parent="Container/Vertical Box/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2"

[node name="Button3" type="Button" parent="Container/Vertical Box/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"

[node name="Button4" type="Button" parent="Container/Vertical Box/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4"

[node name="Button5" type="Button" parent="Container/Vertical Box/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5"

[node name="Button6" type="Button" parent="Container/Vertical Box/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6"

[node name="Button7" type="Button" parent="Container/Vertical Box/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "7"

[node name="Button8" type="Button" parent="Container/Vertical Box/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "8"

[node name="Button9" type="Button" parent="Container/Vertical Box/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "9"

[node name="Clear" type="Button" parent="Container/Vertical Box/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "CLEAR"

[node name="Button0" type="Button" parent="Container/Vertical Box/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="OK" type="Button" parent="Container/Vertical Box/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "OK"
