[gd_scene load_steps=16 format=3 uid="uid://cxog0icu4o63o"]

[ext_resource type="Texture2D" uid="uid://cph28x00au8iq" path="res://Assets/Items/Regular Items/Basement/Canvas.png" id="1_dljky"]
[ext_resource type="Script" uid="uid://dnecprb633wpa" path="res://Scripts/interactCanvaSotano.gd" id="2_dljky"]
[ext_resource type="Resource" uid="uid://12yq1aw7bkuc" path="res://DialogueView/Dialogues/scene1.dialogue" id="3_dljky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkbqo"]
atlas = ExtResource("1_dljky")
region = Rect2(0, 0, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_dljky"]
atlas = ExtResource("1_dljky")
region = Rect2(300, 0, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_76yww"]
atlas = ExtResource("1_dljky")
region = Rect2(0, 0, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m54m"]
atlas = ExtResource("1_dljky")
region = Rect2(50, 0, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiqfl"]
atlas = ExtResource("1_dljky")
region = Rect2(100, 0, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa3q5"]
atlas = ExtResource("1_dljky")
region = Rect2(150, 0, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_34vjo"]
atlas = ExtResource("1_dljky")
region = Rect2(200, 0, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gl5q"]
atlas = ExtResource("1_dljky")
region = Rect2(250, 0, 50, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp6d"]
atlas = ExtResource("1_dljky")
region = Rect2(300, 0, 50, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4cpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkbqo")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dljky")
}],
"loop": false,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76yww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m54m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiqfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34vjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gl5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp6d")
}],
"loop": false,
"name": &"Without",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xf6x"]
size = Vector2(44, 10.020833)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kie8v"]
size = Vector2(26, 2.875)

[node name="Paint" type="Node2D"]
y_sort_enabled = true
scale = Vector2(0.75, 0.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j4cpe")
animation = &"Idle2"
autoplay = "Idle"

[node name="Interaction Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_dljky")
dialogue_first = ExtResource("3_dljky")
node_first = "amador_hidden_painting"
dialogue_after = ExtResource("3_dljky")
node_after = "amador_first_chain_found_last"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
position = Vector2(-7.333335, -6.34375)
shape = SubResource("RectangleShape2D_4xf6x")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-6, -10)
shape = SubResource("RectangleShape2D_kie8v")
