[gd_scene load_steps=7 format=3 uid="uid://bd2pfllfaqble"]

[ext_resource type="Texture2D" uid="uid://m4nqwpg5n3su" path="res://Assets/Items/Regular Items/Basement/Safe.png" id="1_n7o0f"]
[ext_resource type="FontFile" uid="uid://du7aq0dpgrdp5" path="res://DialogueView/Fonts/BlockCraft.otf" id="2_ba10j"]
[ext_resource type="Script" uid="uid://2fsv852fb6j0" path="res://Scripts/Enviroment/Interactable.gd" id="3_vbl42"]
[ext_resource type="Resource" uid="uid://12yq1aw7bkuc" path="res://DialogueView/Dialogues/prueba.dialogue" id="4_y4v36"]

[sub_resource type="LabelSettings" id="LabelSettings_ece0p"]
font = ExtResource("2_ba10j")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xf6x"]
size = Vector2(16, 6)

[node name="Safe" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_n7o0f")
region_rect = Rect2(0, 0, 36.862484, 49)

[node name="Input Label" type="Label" parent="."]
z_index = 1
offset_left = -21.0
offset_top = -25.0
offset_right = 26.0
offset_bottom = -2.0
text = "E"
label_settings = SubResource("LabelSettings_ece0p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interaction Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_vbl42")
dialogue = ExtResource("4_y4v36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_4xf6x")
