[gd_scene load_steps=18 format=3 uid="uid://j2nw64wwobkq"]

[ext_resource type="Texture2D" uid="uid://5pu2gqogfstj" path="res://Assets/Items/Regular Items/Kitchen/Door.png" id="1_i5d7v"]
[ext_resource type="Script" uid="uid://b5jelceuc0uin" path="res://Scripts/DarkMode/animated_sprite_swap.gd" id="1_rgomq"]
[ext_resource type="Texture2D" uid="uid://cb7pb8gl1qks3" path="res://Assets/Items/Dark Items/Kitchen/Door.png" id="2_i5d7v"]
[ext_resource type="Resource" uid="uid://dw8w2mw3q4aiy" path="res://DialogueView/Dialogues/scene2.dialogue" id="3_txxey"]
[ext_resource type="Script" uid="uid://6m70j23pbm7p" path="res://Scripts/Enviroment/kitchen/interactDoorKitchen.gd" id="4_rgomq"]
[ext_resource type="AudioStream" uid="uid://cqjfo37bli5q8" path="res://Assets/Sound/wood-ground.wav" id="6_v45on"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgomq"]
atlas = ExtResource("1_i5d7v")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45on"]
atlas = ExtResource("1_i5d7v")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1y3"]
atlas = ExtResource("1_i5d7v")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cavd"]
atlas = ExtResource("1_i5d7v")
region = Rect2(52, 0, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_ook5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgomq")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45on")
}],
"loop": false,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cavd")
}],
"loop": false,
"name": &"Wood",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcupm"]
atlas = ExtResource("2_i5d7v")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_enu25"]
atlas = ExtResource("2_i5d7v")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_45r5e"]
atlas = ExtResource("2_i5d7v")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnrh"]
atlas = ExtResource("2_i5d7v")
region = Rect2(52, 0, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_cskgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcupm")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enu25")
}],
"loop": true,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45r5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnrh")
}],
"loop": false,
"name": &"Wood",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_345ab"]
size = Vector2(15.5, 15)

[node name="Door" type="Node2D"]
y_sort_enabled = true

[node name="Sprites" type="Node2D" parent="."]
script = ExtResource("1_rgomq")
room_type = 1

[node name="Regular" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_ook5u")
animation = &"Idle"
autoplay = "Idle"

[node name="Dark" type="AnimatedSprite2D" parent="Sprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_cskgg")
animation = &"Idle"
autoplay = "Idle"

[node name="Interaction Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_rgomq")
scene_path = "uid://d2hlbxr6exf5q"
spawn_point_name = "Door"
dialogue_first = ExtResource("3_txxey")
node_first = "amador_cant_exit"
dialogue_gas = ExtResource("3_txxey")
node_gas = "amador_cant_exit_gas"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_345ab")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_v45on")
