[gd_scene load_steps=8 format=3 uid="uid://db2q1gq8wfg6q"]

[ext_resource type="Texture2D" uid="uid://cw7rkqbeyfcbb" path="res://Assets/Items/Regular Items/Basement/WashingMachine.png" id="1_ln6sn"]
[ext_resource type="Texture2D" uid="uid://caiux3lcr215b" path="res://Assets/Items/Regular Items/Basement/TVBasement.png" id="2_2i8a4"]
[ext_resource type="FontFile" uid="uid://du7aq0dpgrdp5" path="res://DialogueView/Fonts/BlockCraft.otf" id="2_4b2t1"]
[ext_resource type="Script" uid="uid://2fsv852fb6j0" path="res://Scripts/Enviroment/Interactable.gd" id="3_cmvvc"]
[ext_resource type="Resource" uid="uid://12yq1aw7bkuc" path="res://DialogueView/Dialogues/scene1.dialogue" id="4_82hx3"]

[sub_resource type="LabelSettings" id="LabelSettings_ece0p"]
font = ExtResource("2_4b2t1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xf6x"]
size = Vector2(20, 9)

[node name="Washing TV" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_ln6sn")
region_rect = Rect2(0, 0, 36.862484, 49)

[node name="TV" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("2_2i8a4")

[node name="Input Label" type="Label" parent="."]
z_index = 1
offset_left = -23.0
offset_top = -56.0
offset_right = 24.0
offset_bottom = -33.0
text = "E"
label_settings = SubResource("LabelSettings_ece0p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interaction Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_cmvvc")
dialogue = ExtResource("4_82hx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_4xf6x")
